OPENAI_API_TYPE = 'azure'
OPENAI_API_KEY = '1fbde66314b14b4c8480fb8c066c6b21'
OPENAI_DEPLOYMENT_ENDPOINT = 'https://samvit-chatbot.openai.azure.com/'
OPENAI_DEPLOYMENT_VERSION = '2023-03-15-preview'
OPENAI_DEPLOYMENT_NAME = 'samvit-chatbot2'
OPENAI_MODEL_NAME = 'gpt-35-turbo'
OPENAI_EMBEDDING_DEPLOYMENT_NAME = 'Samvit'
OPENAI_EMBEDDING_MODEL_NAME = 'text-embedding-ada-002'
